REACT_APP_Flutterwave_PK=FLWPUBK_TEST-657f38e3d515aae5e7207479d1645cef-X
REACT_APP_SignUpUserApi=http://localhost:5000/api/v1/user/signup
REACT_APP_loginUserApi=http://localhost:5000/api/v1/user/login